# rinha2026

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  info.json  nginx.conf
data/: ready
src/FraudApi/: Dataset.cs  Featurize.cs  FraudApi.csproj  Json.cs  Preprocess.cs  Program.cs
